vendor_name = ModelSim
source_file = 1, C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/Deco.sv
source_file = 1, C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/db/Deco.cbx.xml
design_name = Deco
instance = comp, \hex[6]~output , hex[6]~output, Deco, 1
instance = comp, \hex[5]~output , hex[5]~output, Deco, 1
instance = comp, \hex[4]~output , hex[4]~output, Deco, 1
instance = comp, \hex[3]~output , hex[3]~output, Deco, 1
instance = comp, \hex[2]~output , hex[2]~output, Deco, 1
instance = comp, \hex[1]~output , hex[1]~output, Deco, 1
instance = comp, \hex[0]~output , hex[0]~output, Deco, 1
instance = comp, \C~input , C~input, Deco, 1
instance = comp, \E~input , E~input, Deco, 1
instance = comp, \A~input , A~input, Deco, 1
instance = comp, \B~input , B~input, Deco, 1
instance = comp, \D~input , D~input, Deco, 1
instance = comp, \hex~0 , hex~0, Deco, 1
instance = comp, \hex~1 , hex~1, Deco, 1
instance = comp, \hex~2 , hex~2, Deco, 1
instance = comp, \hex~3 , hex~3, Deco, 1
instance = comp, \hex~4 , hex~4, Deco, 1
instance = comp, \hex~5 , hex~5, Deco, 1
instance = comp, \hex~6 , hex~6, Deco, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Deco, 1
