vendor_name = ModelSim
source_file = 1, C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Quartus WorkSpace/Deco.sv
source_file = 1, C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Quartus WorkSpace/db/Deco.cbx.xml
design_name = Deco
instance = comp, \G~output , G~output, Deco, 1
instance = comp, \H~output , H~output, Deco, 1
instance = comp, \I~output , I~output, Deco, 1
instance = comp, \J~output , J~output, Deco, 1
instance = comp, \K~output , K~output, Deco, 1
instance = comp, \L~output , L~output, Deco, 1
instance = comp, \M~output , M~output, Deco, 1
instance = comp, \C~input , C~input, Deco, 1
instance = comp, \E~input , E~input, Deco, 1
instance = comp, \A~input , A~input, Deco, 1
instance = comp, \B~input , B~input, Deco, 1
instance = comp, \D~input , D~input, Deco, 1
instance = comp, \G~0 , G~0, Deco, 1
instance = comp, \H~0 , H~0, Deco, 1
instance = comp, \I~0 , I~0, Deco, 1
instance = comp, \J~0 , J~0, Deco, 1
instance = comp, \K~0 , K~0, Deco, 1
instance = comp, \L~0 , L~0, Deco, 1
instance = comp, \M~0 , M~0, Deco, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Deco, 1
