// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "03/06/2022 18:56:37"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Deco (
	A,
	B,
	C,
	D,
	E,
	hex);
input 	A;
input 	B;
input 	C;
input 	D;
input 	E;
output 	[0:6] hex;

// Design Ports Information
// hex[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \C~input_o ;
wire \E~input_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \D~input_o ;
wire \hex~0_combout ;
wire \hex~1_combout ;
wire \hex~2_combout ;
wire \hex~3_combout ;
wire \hex~4_combout ;
wire \hex~5_combout ;
wire \hex~6_combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \hex[6]~output (
	.i(\hex~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[6]),
	.obar());
// synopsys translate_off
defparam \hex[6]~output .bus_hold = "false";
defparam \hex[6]~output .open_drain_output = "false";
defparam \hex[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \hex[5]~output (
	.i(\hex~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[5]),
	.obar());
// synopsys translate_off
defparam \hex[5]~output .bus_hold = "false";
defparam \hex[5]~output .open_drain_output = "false";
defparam \hex[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \hex[4]~output (
	.i(\hex~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[4]),
	.obar());
// synopsys translate_off
defparam \hex[4]~output .bus_hold = "false";
defparam \hex[4]~output .open_drain_output = "false";
defparam \hex[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \hex[3]~output (
	.i(\hex~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[3]),
	.obar());
// synopsys translate_off
defparam \hex[3]~output .bus_hold = "false";
defparam \hex[3]~output .open_drain_output = "false";
defparam \hex[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \hex[2]~output (
	.i(\hex~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[2]),
	.obar());
// synopsys translate_off
defparam \hex[2]~output .bus_hold = "false";
defparam \hex[2]~output .open_drain_output = "false";
defparam \hex[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \hex[1]~output (
	.i(\hex~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[1]),
	.obar());
// synopsys translate_off
defparam \hex[1]~output .bus_hold = "false";
defparam \hex[1]~output .open_drain_output = "false";
defparam \hex[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \hex[0]~output (
	.i(\hex~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[0]),
	.obar());
// synopsys translate_off
defparam \hex[0]~output .bus_hold = "false";
defparam \hex[0]~output .open_drain_output = "false";
defparam \hex[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \hex~0 (
// Equation(s):
// \hex~0_combout  = ( \B~input_o  & ( \D~input_o  & ( (!\C~input_o  & (!\E~input_o  $ (!\A~input_o ))) # (\C~input_o  & (!\E~input_o  & !\A~input_o )) ) ) ) # ( !\B~input_o  & ( \D~input_o  & ( (!\C~input_o  & (!\E~input_o  & !\A~input_o )) ) ) ) # ( 
// \B~input_o  & ( !\D~input_o  & ( (!\C~input_o  & ((!\A~input_o ))) # (\C~input_o  & (\E~input_o  & \A~input_o )) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (\C~input_o  & (!\E~input_o  & \A~input_o )) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\E~input_o ),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex~0 .extended_lut = "off";
defparam \hex~0 .lut_mask = 64'h0404A1A180806868;
defparam \hex~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \hex~1 (
// Equation(s):
// \hex~1_combout  = ( \B~input_o  & ( \D~input_o  & ( (\A~input_o  & (!\E~input_o  $ (\C~input_o ))) ) ) ) # ( !\B~input_o  & ( \D~input_o  & ( (!\A~input_o  & (\E~input_o  & !\C~input_o )) # (\A~input_o  & (!\E~input_o  & \C~input_o )) ) ) ) # ( \B~input_o 
//  & ( !\D~input_o  & ( (!\A~input_o  & (\E~input_o  & !\C~input_o )) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (\A~input_o  & \C~input_o ) ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\E~input_o ),
	.datad(!\C~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex~1 .extended_lut = "off";
defparam \hex~1 .lut_mask = 64'h00550A000A505005;
defparam \hex~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \hex~2 (
// Equation(s):
// \hex~2_combout  = ( \B~input_o  & ( \D~input_o  & ( (!\C~input_o  & (!\E~input_o  & \A~input_o )) ) ) ) # ( !\B~input_o  & ( \D~input_o  & ( (\A~input_o  & ((!\E~input_o ) # (\C~input_o ))) ) ) ) # ( \B~input_o  & ( !\D~input_o  & ( (!\E~input_o  & 
// ((\A~input_o ))) # (\E~input_o  & (!\C~input_o  & !\A~input_o )) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (\C~input_o  & (!\E~input_o  & \A~input_o )) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\E~input_o ),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex~2 .extended_lut = "off";
defparam \hex~2 .lut_mask = 64'h04042C2C0D0D0808;
defparam \hex~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \hex~3 (
// Equation(s):
// \hex~3_combout  = ( \B~input_o  & ( \D~input_o  & ( (!\A~input_o  & (\E~input_o  & \C~input_o )) # (\A~input_o  & (!\E~input_o  & !\C~input_o )) ) ) ) # ( !\B~input_o  & ( \D~input_o  & ( (\E~input_o  & \C~input_o ) ) ) ) # ( \B~input_o  & ( !\D~input_o  
// & ( (!\A~input_o  & (!\E~input_o  & !\C~input_o )) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (!\A~input_o  & (!\E~input_o  $ (\C~input_o ))) # (\A~input_o  & (!\E~input_o  & \C~input_o )) ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\E~input_o ),
	.datad(!\C~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex~3 .extended_lut = "off";
defparam \hex~3 .lut_mask = 64'hA05AA000000F500A;
defparam \hex~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \hex~4 (
// Equation(s):
// \hex~4_combout  = ( \B~input_o  & ( \D~input_o  & ( (!\C~input_o  & ((!\A~input_o ))) # (\C~input_o  & ((\A~input_o ) # (\E~input_o ))) ) ) ) # ( !\B~input_o  & ( \D~input_o  & ( (!\C~input_o  & (!\E~input_o  $ (\A~input_o ))) ) ) ) # ( \B~input_o  & ( 
// !\D~input_o  & ( (!\A~input_o  & ((!\E~input_o ) # (\C~input_o ))) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (!\C~input_o  & ((\A~input_o ))) # (\C~input_o  & ((!\A~input_o ) # (\E~input_o ))) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\E~input_o ),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex~4 .extended_lut = "off";
defparam \hex~4 .lut_mask = 64'h5B5BD0D08282B5B5;
defparam \hex~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \hex~5 (
// Equation(s):
// \hex~5_combout  = ( \B~input_o  & ( \D~input_o  & ( (!\A~input_o  & ((!\C~input_o ))) # (\A~input_o  & (!\E~input_o  & \C~input_o )) ) ) ) # ( !\B~input_o  & ( \D~input_o  & ( (!\A~input_o  & (!\E~input_o )) # (\A~input_o  & ((!\C~input_o ))) ) ) ) # ( 
// \B~input_o  & ( !\D~input_o  & ( (!\A~input_o  & ((!\E~input_o ) # (\C~input_o ))) # (\A~input_o  & ((!\C~input_o ))) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (!\A~input_o  & ((\C~input_o ) # (\E~input_o ))) # (\A~input_o  & ((!\C~input_o ))) ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\E~input_o ),
	.datad(!\C~input_o ),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex~5 .extended_lut = "off";
defparam \hex~5 .lut_mask = 64'h5FAAF5AAF5A0AA50;
defparam \hex~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \hex~6 (
// Equation(s):
// \hex~6_combout  = ( \B~input_o  & ( \D~input_o  & ( (!\C~input_o  & (\E~input_o  & !\A~input_o )) ) ) ) # ( !\B~input_o  & ( \D~input_o  & ( (\E~input_o  & ((!\A~input_o ) # (\C~input_o ))) ) ) ) # ( \B~input_o  & ( !\D~input_o  & ( (!\C~input_o  & 
// ((!\A~input_o ))) # (\C~input_o  & (\E~input_o  & \A~input_o )) ) ) ) # ( !\B~input_o  & ( !\D~input_o  & ( (!\C~input_o  & (\E~input_o  & !\A~input_o )) # (\C~input_o  & (!\E~input_o  & \A~input_o )) ) ) )

	.dataa(!\C~input_o ),
	.datab(!\E~input_o ),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex~6 .extended_lut = "off";
defparam \hex~6 .lut_mask = 64'h2424A1A131312020;
defparam \hex~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
