|main
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
E => E.IN1
F => F.IN1
hex1[6] << Deco_7_seg:Deco_7_seg1.port5
hex1[5] << Deco_7_seg:Deco_7_seg1.port5
hex1[4] << Deco_7_seg:Deco_7_seg1.port5
hex1[3] << Deco_7_seg:Deco_7_seg1.port5
hex1[2] << Deco_7_seg:Deco_7_seg1.port5
hex1[1] << Deco_7_seg:Deco_7_seg1.port5
hex1[0] << Deco_7_seg:Deco_7_seg1.port5
hex2[6] << Deco_7_seg:Deco_7_seg2.port5
hex2[5] << Deco_7_seg:Deco_7_seg2.port5
hex2[4] << Deco_7_seg:Deco_7_seg2.port5
hex2[3] << Deco_7_seg:Deco_7_seg2.port5
hex2[2] << Deco_7_seg:Deco_7_seg2.port5
hex2[1] << Deco_7_seg:Deco_7_seg2.port5
hex2[0] << Deco_7_seg:Deco_7_seg2.port5


|main|BCD_Deco:BCDeco
A => G.IN0
A => G.IN0
A => H.IN0
A => I.IN0
A => H.IN0
A => I.IN0
A => I.IN0
A => L.IN0
B => G.IN1
B => H.IN1
B => H.IN0
B => H.IN1
B => I.IN1
B => K.IN0
C => G.IN1
C => H.IN1
C => H.IN1
C => I.IN1
C => I.IN1
C => I.IN1
C => K.IN1
C => L.IN1
C => H.IN1
C => I.IN1
C => I.IN1
C => J.IN1
C => K.IN1
C => L.IN1
D => H.IN1
D => H.IN1
D => I.IN1
D => I.IN1
D => I.IN1
D => J.IN1
D => J.IN1
D => K.IN1
D => K.IN1
D => K.IN1
D => K.IN1
D => L.IN1
D => L.IN1
D => I.IN1
D => I.IN1
D => J.IN1
D => J.IN1
D => K.IN1
D => K.IN1
D => K.IN1
D => K.IN1
E => I.IN1
E => I.IN1
E => I.IN1
E => J.IN1
E => J.IN1
E => J.IN1
E => K.IN1
E => K.IN1
E => K.IN1
E => L.IN1
E => L.IN1
E => L.IN1
E => L.IN1
E => L.IN1
E => J.IN1
E => J.IN1
E => J.IN1
E => K.IN1
E => K.IN1
E => K.IN1
E => L.IN1
E => L.IN1
E => L.IN1
E => L.IN1
E => L.IN1
F => M.DATAIN
G <= G.DB_MAX_OUTPUT_PORT_TYPE
H <= H.DB_MAX_OUTPUT_PORT_TYPE
I <= I.DB_MAX_OUTPUT_PORT_TYPE
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
M <= F.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_Deco:BCDToDeco1
A => E.IN0
A => H.IN0
A => H.IN0
A => I.IN0
A => E.IN0
A => E.IN0
A => E.IN0
A => G.IN0
A => G.IN0
B => E.IN1
B => H.IN1
B => I.IN0
B => E.IN1
B => F.IN0
B => G.IN1
C => E.IN1
C => F.IN1
C => H.IN0
C => I.IN0
C => I.IN1
C => E.IN1
C => F.IN1
C => G.IN1
C => H.IN0
D => E.IN1
D => F.IN1
D => G.IN1
D => H.IN1
D => F.IN1
D => G.IN1
D => H.IN1
D => H.IN1
D => I.IN1
D => I.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
H <= H.DB_MAX_OUTPUT_PORT_TYPE
I <= I.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD_to_Deco:BCDToDeco2
A => E.IN0
A => H.IN0
A => H.IN0
A => I.IN0
A => E.IN0
A => E.IN0
A => E.IN0
A => G.IN0
A => G.IN0
B => E.IN1
B => H.IN1
B => I.IN0
B => E.IN1
B => F.IN0
B => G.IN1
C => E.IN1
C => F.IN1
C => H.IN0
C => I.IN0
C => I.IN1
C => E.IN1
C => F.IN1
C => G.IN1
C => H.IN0
D => E.IN1
D => F.IN1
D => G.IN1
D => H.IN1
D => F.IN1
D => G.IN1
D => H.IN1
D => H.IN1
D => I.IN1
D => I.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
H <= H.DB_MAX_OUTPUT_PORT_TYPE
I <= I.DB_MAX_OUTPUT_PORT_TYPE


|main|Deco_7_seg:Deco_7_seg1
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
B => hex.IN1
B => hex.IN1
B => hex.IN1
B => hex.IN0
B => hex.IN1
B => hex.IN0
B => hex.IN0
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|main|Deco_7_seg:Deco_7_seg2
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
B => hex.IN1
B => hex.IN1
B => hex.IN1
B => hex.IN0
B => hex.IN1
B => hex.IN0
B => hex.IN0
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


