vendor_name = ModelSim
source_file = 1, C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/BCD and Decoder/Deco_7_seg.sv
source_file = 1, C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/BCD and Decoder/BCD_Deco.sv
source_file = 1, C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/BCD and Decoder/main.sv
source_file = 1, C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/BCD and Decoder/BCD_to_Deco.sv
source_file = 1, C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/BCD and Decoder/db/BCD_Deco.cbx.xml
design_name = main
instance = comp, \hex1[6]~output , hex1[6]~output, main, 1
instance = comp, \hex1[5]~output , hex1[5]~output, main, 1
instance = comp, \hex1[4]~output , hex1[4]~output, main, 1
instance = comp, \hex1[3]~output , hex1[3]~output, main, 1
instance = comp, \hex1[2]~output , hex1[2]~output, main, 1
instance = comp, \hex1[1]~output , hex1[1]~output, main, 1
instance = comp, \hex1[0]~output , hex1[0]~output, main, 1
instance = comp, \hex2[6]~output , hex2[6]~output, main, 1
instance = comp, \hex2[5]~output , hex2[5]~output, main, 1
instance = comp, \hex2[4]~output , hex2[4]~output, main, 1
instance = comp, \hex2[3]~output , hex2[3]~output, main, 1
instance = comp, \hex2[2]~output , hex2[2]~output, main, 1
instance = comp, \hex2[1]~output , hex2[1]~output, main, 1
instance = comp, \hex2[0]~output , hex2[0]~output, main, 1
instance = comp, \D~input , D~input, main, 1
instance = comp, \F~input , F~input, main, 1
instance = comp, \C~input , C~input, main, 1
instance = comp, \E~input , E~input, main, 1
instance = comp, \B~input , B~input, main, 1
instance = comp, \A~input , A~input, main, 1
instance = comp, \Deco_7_seg1|hex[6]~0 , Deco_7_seg1|hex[6]~0, main, 1
instance = comp, \Deco_7_seg1|hex[5]~1 , Deco_7_seg1|hex[5]~1, main, 1
instance = comp, \Deco_7_seg1|hex[4]~2 , Deco_7_seg1|hex[4]~2, main, 1
instance = comp, \Deco_7_seg1|hex[3]~3 , Deco_7_seg1|hex[3]~3, main, 1
instance = comp, \Deco_7_seg1|hex[2]~4 , Deco_7_seg1|hex[2]~4, main, 1
instance = comp, \Deco_7_seg1|hex[1]~5 , Deco_7_seg1|hex[1]~5, main, 1
instance = comp, \Deco_7_seg1|hex[0]~6 , Deco_7_seg1|hex[0]~6, main, 1
instance = comp, \Deco_7_seg2|hex[6]~0 , Deco_7_seg2|hex[6]~0, main, 1
instance = comp, \Deco_7_seg2|hex~1 , Deco_7_seg2|hex~1, main, 1
instance = comp, \Deco_7_seg2|hex[4] , Deco_7_seg2|hex[4], main, 1
instance = comp, \Deco_7_seg2|hex[3]~2 , Deco_7_seg2|hex[3]~2, main, 1
instance = comp, \Deco_7_seg2|hex[2]~3 , Deco_7_seg2|hex[2]~3, main, 1
instance = comp, \Deco_7_seg2|hex[1]~4 , Deco_7_seg2|hex[1]~4, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
