vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/rest1bit.vhd
source_file = 1, C:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/rest1bit_tb.vhd
source_file = 1, C:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/rest4bit.vhd
source_file = 1, C:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/rest4bit_tb.vhd
source_file = 1, C:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/decoBCD.vhd
source_file = 1, C:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/BCD7seg.vhd
source_file = 1, C:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/main.vhd
source_file = 1, C:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/complemento.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/db/rest1.cbx.xml
design_name = main
instance = comp, \Display1[0]~output\, Display1[0]~output, main, 1
instance = comp, \Display1[1]~output\, Display1[1]~output, main, 1
instance = comp, \Display1[2]~output\, Display1[2]~output, main, 1
instance = comp, \Display1[3]~output\, Display1[3]~output, main, 1
instance = comp, \Display1[4]~output\, Display1[4]~output, main, 1
instance = comp, \Display1[5]~output\, Display1[5]~output, main, 1
instance = comp, \Display1[6]~output\, Display1[6]~output, main, 1
instance = comp, \Display2[0]~output\, Display2[0]~output, main, 1
instance = comp, \Display2[1]~output\, Display2[1]~output, main, 1
instance = comp, \Display2[2]~output\, Display2[2]~output, main, 1
instance = comp, \Display2[3]~output\, Display2[3]~output, main, 1
instance = comp, \Display2[4]~output\, Display2[4]~output, main, 1
instance = comp, \Display2[5]~output\, Display2[5]~output, main, 1
instance = comp, \Display2[6]~output\, Display2[6]~output, main, 1
instance = comp, \Display3[0]~output\, Display3[0]~output, main, 1
instance = comp, \Display3[1]~output\, Display3[1]~output, main, 1
instance = comp, \Display3[2]~output\, Display3[2]~output, main, 1
instance = comp, \Display3[3]~output\, Display3[3]~output, main, 1
instance = comp, \Display3[4]~output\, Display3[4]~output, main, 1
instance = comp, \Display3[5]~output\, Display3[5]~output, main, 1
instance = comp, \Display3[6]~output\, Display3[6]~output, main, 1
instance = comp, \Bi[0]~input\, Bi[0]~input, main, 1
instance = comp, \Bentrada~input\, Bentrada~input, main, 1
instance = comp, \Bi[3]~input\, Bi[3]~input, main, 1
instance = comp, \Ai[3]~input\, Ai[3]~input, main, 1
instance = comp, \Bi[2]~input\, Bi[2]~input, main, 1
instance = comp, \Ai[2]~input\, Ai[2]~input, main, 1
instance = comp, \Bi[1]~input\, Bi[1]~input, main, 1
instance = comp, \Ai[1]~input\, Ai[1]~input, main, 1
instance = comp, \Ai[0]~input\, Ai[0]~input, main, 1
instance = comp, \rest4|rest1|Bout~0\, rest4|rest1|Bout~0, main, 1
instance = comp, \rest4|rest3|Bout~0\, rest4|rest3|Bout~0, main, 1
instance = comp, \compA2|restaAux[0]~0\, compA2|restaAux[0]~0, main, 1
instance = comp, \compA2|Add0~1\, compA2|Add0~1, main, 1
instance = comp, \compA2|restaAux[1]\, compA2|restaAux[1], main, 1
instance = comp, \compA2|restaComp[1]~3\, compA2|restaComp[1]~3, main, 1
instance = comp, \compA2|Add0~0\, compA2|Add0~0, main, 1
instance = comp, \compA2|restaAux[2]\, compA2|restaAux[2], main, 1
instance = comp, \compA2|restaComp[2]~0\, compA2|restaComp[2]~0, main, 1
instance = comp, \compA2|restaComp[0]~2\, compA2|restaComp[0]~2, main, 1
instance = comp, \compA2|Add0~2\, compA2|Add0~2, main, 1
instance = comp, \compA2|restaAux[3]\, compA2|restaAux[3], main, 1
instance = comp, \compA2|restaComp[3]~1\, compA2|restaComp[3]~1, main, 1
instance = comp, \BCD7seg1|salida[0]~6\, BCD7seg1|salida[0]~6, main, 1
instance = comp, \BCD7seg1|salida[1]~5\, BCD7seg1|salida[1]~5, main, 1
instance = comp, \BCD7seg1|salida[2]~0\, BCD7seg1|salida[2]~0, main, 1
instance = comp, \BCD7seg1|salida[3]~4\, BCD7seg1|salida[3]~4, main, 1
instance = comp, \BCD7seg1|salida[4]~3\, BCD7seg1|salida[4]~3, main, 1
instance = comp, \BCD7seg1|salida[5]~2\, BCD7seg1|salida[5]~2, main, 1
instance = comp, \BCD7seg1|salida[6]~1\, BCD7seg1|salida[6]~1, main, 1
instance = comp, \decoBCDD|salidaBCD[4]~0\, decoBCDD|salidaBCD[4]~0, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
