|Deco
A => G.IN0
A => G.IN0
A => H.IN0
A => K.IN0
A => G.IN0
A => H.IN0
A => H.IN0
A => H.IN0
A => J.IN0
B => G.IN1
B => G.IN1
B => I.IN0
B => G.IN1
B => G.IN0
B => H.IN0
B => I.IN0
B => J.IN1
C => G.IN1
C => G.IN1
C => G.IN1
C => H.IN1
C => I.IN1
C => J.IN1
C => K.IN1
C => G.IN1
C => H.IN1
C => H.IN1
C => H.IN1
C => I.IN1
C => J.IN1
C => M.IN1
D => G.IN1
D => H.IN1
D => H.IN1
D => H.IN1
D => H.IN1
D => I.IN1
D => J.IN1
D => J.IN1
D => K.IN1
D => M.IN1
D => G.IN1
D => G.IN1
D => G.IN1
D => H.IN1
D => H.IN1
D => I.IN1
D => J.IN1
D => K.IN1
E => G.IN1
E => G.IN1
E => G.IN1
E => H.IN1
E => I.IN1
E => J.IN1
E => J.IN1
E => K.IN1
E => G.IN1
E => H.IN1
E => H.IN1
E => J.IN1
E => J.IN1
E => K.IN1
E => K.IN1
E => L.IN1
E => M.IN1
G << G.DB_MAX_OUTPUT_PORT_TYPE
H << H.DB_MAX_OUTPUT_PORT_TYPE
I << I.DB_MAX_OUTPUT_PORT_TYPE
J << J.DB_MAX_OUTPUT_PORT_TYPE
K << K.DB_MAX_OUTPUT_PORT_TYPE
L << L.DB_MAX_OUTPUT_PORT_TYPE
M << M.DB_MAX_OUTPUT_PORT_TYPE


