|deco_TB


|deco_TB|Deco:deco
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
A => hex.IN0
B => hex.IN1
B => hex.IN1
B => hex.IN1
B => hex.IN0
B => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
C => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
D => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
E => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


