m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/USUARIO/Desktop/Computadores/IS2022/Taller/Laboratorio2/Pruebas/simulation/modelsim
vidrGOGEVBKPmgthW6EM3UyTkl9gtbiGctBXQMD33xLw=
Z0 !s110 1647322823
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I]UJZ=;H1?z?mnJ<dMR?Fj0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1226252944
Z2 dC:/Users/USUARIO/Desktop/Laboratorio2/Experimento2/simulation/modelsim
Z3 w1647322823
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1647322822.000000
Z9 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vrRQsbpz1UOs6aNizxhh24K9corHmu3UOSv89hdlGx4I=
R0
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
I1zzWVUUQ?HEaQ3QA9e8A40
R1
!i8a 1689357200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
v4NEr1gd3wXcZehaaNYna+NI3Cmh4L7LAMG9H4+mdePQ=
R0
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
Ih_BlH3U:oM81AEF_aQUgU3
R1
!i8a 662957408
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vUusXU3Fdorkk5ogNzTyn+VitDu8zFbo4RAo2P5rvhCE=
R0
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
Iag_Z9Gf[dEC3Z4bA3AiT:0
R1
!i8a 1723858096
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vxYhZfigMbR8pzq1+Kjy/gp1e4cbQ6TCyRGyMbiuFxC8=
R0
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
IkU6M922<cigR2SI>7ZDdi0
R1
!i8a 1969591632
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vRxFxob+F/PTiDmdqGKsCf3WZ5n2b7t7k7yusTuwY8Kk9A0H4y9LOGzJgv4DFVd30
R0
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I>bYObo[meKo6FG7f1RbjJ2
R1
!i8a 686356448
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vLf+tjJcVwLn2uOsl8AsN4+yaCXtIwA83ShBugEgDkCQ=
R0
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I3a]do=O74JHHVoK>09_;C0
R1
!i8a 1546740640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
v64GzJe5Q4cKsQv3qQ9YFJvMeGdSA72aeoiKNs1o3XNA=
R0
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
IFPM1oM9XY8o_LL=37RN4M1
R1
!i8a 2060741120
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vQFEcGk1d8WaQ+uNOAO13bA==
Z13 !s110 1647322824
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IbHYdd^HWljnCMG0bW2nEB0
R1
!i8a 994308448
R2
Z14 w1647322824
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vX00VVkAzDUCVbZx6GBl+mg==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
I6:3aOcm:ZSD8oYgU[;QbQ3
R1
!i8a 533302752
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vOx6NTKoLHoGTBaFKHYNGaw==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
INb:zRfP9^^J2faS3X6?j<3
R1
!i8a 288615904
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vwLkq48rEWPokJ1w7WNyxKbtQWeInEh9knGBVo6xTLRs=
Z15 !s110 1647322825
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IHd]N@bMRaU@:VJ33H@z:`2
R1
!i8a 300719744
R2
Z16 w1647322825
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1634873810
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z23 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z25 OV;C;10.5b;63
31
Z26 !s110 1647322827
!i10b 1
Z27 !s108 1647322827.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
voCdxyIEXwmw9Q8mS7jjP2A==
R0
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
IhP]<zF>1Nc`>Bo^P?Sm9P3
R1
!i8a 125813424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vs/0oWcoRY2YICh8QJD+Z8g==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IOUIiTUlC_DfR006VfzZQo2
R1
!i8a 1364141440
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vC4nuUZAJdVLp5BaHbKt9EqmzqUkk4w6QpDVwpyDk40s=
R15
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
IW]Cl9NXVT:9fJ;_`EC9C@2
R1
!i8a 1126269520
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
R2
R23
R24
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R25
31
Z33 !s110 1647322828
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vZm0JN+MRSywft8skj0c14u58cjGs5H8aVrfAGep8ULI=
R13
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
I[36Hkg][JbeF?KTDMFddA0
R1
!i8a 1856415376
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
R17
R2
R23
R24
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
R19
R18
R20
R21
R22
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vgKJuBZ7vZjN2KpGW12Zv+g==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
I3cjUT130:@C:3BHWk>BhJ2
R1
!i8a 1707442640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
va3tiIXE/FJr4/5qfsXEG7mL6S4+grdXR7tPHWINjR9c=
R15
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
I4:=`j2>26ZHVf9FE_MN:b1
R1
!i8a 1912063440
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
R2
R23
R24
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vH4PTv5LRjAzUFBOY7Z2/1082zEZxmS83B+paBgF8E6w=
R13
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I9;U]^[d_i@MD9OZ7jL`ji1
R1
!i8a 375800784
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
R2
R23
R24
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vAHLF67EbGxCjJZ5Lu13aqmpsZFIqnIQmXCtCXe1WLk8ghIWcqvryWp07afa4twuf
R0
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I]7GJflEY1hKfEPFW]Zb[51
R1
!i8a 1551951840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
R2
R23
R24
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vw/gWE8SV7D/hZXGElp2XrIsqTbodIjVyeQwSHyddTeU=
R0
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
II51mifDe>k4bWaSO2D1>03
R1
!i8a 1093722096
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
v6MbwtTCR52+iJ0baa/R9np/UnAEZjHp7g/oNxgAURLM=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I:=lim:VDLJ_OHe@2@XX_c0
R1
!i8a 1532445424
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vIo27ZJ6Fb/jubAK4S0DUmc6uxr7RiPPxdeAvBaOztDs=
R15
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IT?IY:koD5@<@XHQnAMWK13
R1
!i8a 1081440864
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
R2
R23
R24
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v3FgjZeXjLYamf+XCe6v74Q8+9HxDKCMCXsKEFrt67Z8=
R0
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
IfYZGP[c7=g=a2;d@N7ZTd1
R1
!i8a 1544289472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
w1634873811
R2
8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R25
31
R33
!i10b 1
!s108 1647322828.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R30
R31
Ecyclonev_controller
R17
R21
R22
R2
R23
R24
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v3Xflr48wwNjiJAlkbS+0ndCdVnrQJf9tcIMVWFEBZ/8=
R13
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I28BMXnFUi7H?W=`;1MHKC2
R1
!i8a 467336656
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
R2
R23
R24
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vq7rI50sljvaV84s6NSirWGIaKAsZi/AWrA/r5LcgOoo=
R13
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
I9YCbP<4;bIX^HbHX]H0_e2
R1
!i8a 1518380000
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
R2
R23
R24
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R34
R21
R22
R2
R23
R24
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R34
R21
R22
R2
R23
R24
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v0wWpiWG6rKJK3W9zTjd8BnEg57nntGAhSDfWiswt0wE=
R0
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
I<]LFFLeC?Tob<3@mE@L^i3
R1
!i8a 460873168
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vWrVrta3nZPBl9Ys10eebBLbf4lz50irmanJosla8l1Y=
R13
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
I`4M8D1Q<6d<omQ[7NCaV32
R1
!i8a 929217952
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
R2
R23
R24
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
voGWYWC1yrjNCME2B/aX5BKrJWAkO+0EYQFgCEtFpFeI=
R0
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IZ1nlfP7To`8a5F6@<3;QX1
R1
!i8a 1103135888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_dll
R17
R21
R22
R2
R23
R24
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v1P+zBQpcwLL+LvycYJ2sSG4pud/RfJoylK25od2Ah2k=
R0
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
IbDKPWdUFE<FfG4jd:IMcH1
R1
!i8a 1758801872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
R2
R23
R24
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vZIk9EjEItYCg0hLG5MbZhPDfa7d0OlC5ZJEsBapQ4wVYM2zi01W9liIIL7Jg3u3y
R0
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
IAC5z=g0P8j[6XReShiYHQ3
R1
!i8a 1985873984
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
v/ODGFHeo9LiKScaFvG90/A==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IP:@5dW>15k=n;Z`I4OZG:3
R1
!i8a 99973664
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
v1xP9EIyf6M1O/fLlu4Qfp6ClZnrQNV3++GA7f9WLCLI=
R15
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IZnm0hG]^FlALHl23Y4iX?2
R1
!i8a 519283968
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
v4fKpqfmVHxeh77QjWXICtQ==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
IWG^2@K7^^Z<8O;E=59__A1
R1
!i8a 1289420336
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
v8u922c9XxShQUbCbxCIsCd3G7A3/7F1e4LdlhBrY/dg=
R15
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I]bhb5JS8gn_4c=E8bz6?Z1
R1
!i8a 466007568
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
v6XxOFC5sB5WfePq+79Eqq9dB97G5ppA4LgrzOD8xwaMV5L9Z96voOeRmQeGLYWAQ
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
IZ73zg1YhWka>dSo?zR^7=0
R1
!i8a 567448880
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vmKOcwTvABO8/rVh3UgtNcyDPj988cvBoSKw6zhdfUa9zKvldZ+Jw5rAsu/S5/pa3
R15
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
I<[j>=TW3I7cO:dYT[A?Rf3
R1
!i8a 351009152
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vQR9z1qMwS8eOwLrcAfShXzTWiTPB+X7JxC4HQ7KTJ4mkOZ26beLiRHNMntHOvpNc
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
Ik?l1g?j0zRUi;;_WeoR4@2
R1
!i8a 696317120
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vWTkx92Pnpqj1vQ3KQLKW1j9vizkoLKzeGwkLZ7V6gONO2aFldSm4frTI6jaB4AhW
R15
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I5VLS=j;=^jnGQ1iMOz=k91
R1
!i8a 10579616
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
v5wH+pJnifE25RmI0mXf37sd5L0KGF1eyXShY7jl1tlc=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
Id=?b06l2knn3c2PNRH3]Q3
R1
!i8a 533295104
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vWiJ/cbmSazxvqN+ZQqr14+PbvbpxdwXjhaZuaAOTuLc=
R15
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
I]bIc<LBVl?G^Bb0o56gZ00
R1
!i8a 858141152
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vsP+dt47mLCHMqRgaS3YXvQ==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
Ij]INaB;]LIFMhCo8:Z2kQ1
R1
!i8a 712704800
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vnWwDxNTnTpUvLW1OkByQK/S+nu4Rwoqx7Pv11Iyf+Zk=
R15
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IN^2ze@C:n<A@M`CK=JFTe0
R1
!i8a 109744000
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
R2
R23
R24
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vn1erK/dOccqrXmTYh+GfJnYq/109B8sr/j5AU3U/Ke4=
R0
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
I=R=BDQ^F6ng?8docG??W;2
R1
!i8a 2090941424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
R2
R23
R24
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
voMHkYD/fMXdm1QBNPXzjt+iPj0GMuhaOGXhl5YIGKMMiua6kOSAtC9utKme5lyiT
R0
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
InCc4=>QGWd:FQW?@M?Ukc1
R1
!i8a 1181760112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vLZMLHSnrgaUf3djdR0SmyPjokrwd00WOa6IHCJnKDqo=
R0
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IlSDP>f;Q>iG3]F2j=<B0]3
R1
!i8a 926393888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
R2
R23
R24
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vnTewVjsS1mcRI/GUcU2eLNkNX/Sc2pxPn2aPaWhXWsqSyjHmuQZNrvIRsLX7u2ep
R0
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
I=hRS;cC^EV73:chM`ciSC1
R1
!i8a 894927888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vvbQCnwwzg/3WKL9F/OxoDqNUYvpLVAyN6dE16cmWZ4k=
R13
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
IQZm`cWne2f<cgfW3<]YQ_1
R1
!i8a 1790248640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
v9CdOluI3pcg/qBrYrqGG/x7tVEgH/8esXOBF39W693k=
R13
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
IA@mK8MLzaKKj38X6VS9OX2
R1
!i8a 1955674720
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vAyTj21gZO6I/KkwBqxZUTvd0++eebRBkiq7f5aq4+aM=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
IQLeRQ:a]kf2?nG96;gZ>j3
R1
!i8a 403669248
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vLR4tKbntQHfdwQBzkgh3MUvwpmsb7Ay+rMbSvEExtKg=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I5R7bS?];?9M?RL2HU3<^23
R1
!i8a 1213880400
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vgra31HLppWfK8KnDSNZQkPU3Oms8/FSkD+b3WfxLF+Q=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
I@<me5OZznY9]JI^X50dcO0
R1
!i8a 764153312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vaTkeGiryeguQG7c8hhYfpCGbl5WsF7iOV/IzMKPb+4M=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
I_Y@4`@>dbadzeSL1bZiO32
R1
!i8a 1581581184
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
R2
R23
R24
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vYSCrAx0gi2pnkprayelShIGQ03yEIn7FSIPnU/Zz2LyakNHtQ55qfziLW+gKSqJP
R0
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
Izz2BGijjJPYLWFjASdaZ<2
R1
!i8a 2052387680
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vtiAPWygomT2YD/WhW7Y19nwZ5a4JyjOkgF5/rTRUnXo=
R0
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
ISEk1n18ed2kGRK4NI4NUh3
R1
!i8a 395969920
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vxl+3c7Mx2Ti52pR6sZ5R5Q==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
IGgbCkVfQYjVC_0UODA91^2
R1
!i8a 321208992
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
v47k7lj5S4E/Kdz+knwLHzcHPUQw1TV0QPJoo3foaP6Y=
R15
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IHo5FF?aD7B>nmS=XS7^Td0
R1
!i8a 1955966352
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
R2
R23
R24
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v4Vui8M32iSk98ES+cJdRpuwnMmpJj2l4RHHiZ8kI0Nk=
R26
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IbLKIiHQQH?[Nh^1QP9RCZ1
R1
!i8a 1830649952
R2
w1647322827
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
v72iBy2lItTPABLwwjnsa2A==
R15
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
IVk3moieaL5`lSFXTV9jOO1
R1
!i8a 206814288
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
v6fMxMGsKRoSZ3LZTQG9hE4YtTndIDSWw+NdO2p1WK3w=
R15
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
IJV=:A>;E3`cjV0WNM1hRb2
R1
!i8a 250089024
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vkpPfgPTPGMbubwtxhnqPIGyYo7OzbPNLw+zugnjUsvI=
R15
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
IB>>[Dbm<ezJ2n>ZQh?TE@3
R1
!i8a 1060324912
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
R2
R23
R24
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v8Q3aX8+2D3F9Vf8dyQBXbieFs3HiA9bD7hudmfz6jBLDoH0cIb2Z4db7tHOd8qss
R0
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
IoLM[6[EzL6<`H76iD9^5_1
R1
!i8a 429780112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
R2
R23
R24
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v+0Cd4XxQ0Tw971wjRux9KX2zVqjC6lIwYb1+l1rjgtHS2GNI14pM+rrYm1yiqyU6
R0
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
IIBQzhL=E]QjCY@l?lg`zc1
R1
!i8a 1155137472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
R2
R23
R24
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vXihw9NQZ7BIIp/8J9YZuh+40eAAcMM96avPOc1TbdcKwaKcMSYfYBCvzpVzdCKZX
R0
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
I[IbR=WAjoji5FCk<DUPNG3
R1
!i8a 1230842880
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
R2
R23
R24
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vi7KCJpB62i3O5Ayyxw527ETvYRRhmzJw0tlJ4NPb1BF5l4HTG9C11NK86ZYMuXhy
R0
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
IDQ9ZgQUa3QfF]N=:[M@A71
R1
!i8a 243351760
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
R2
R23
R24
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v6XT/xAptvpaddxSCWZg6YmAsXjvmPy7eU8hDbwFzeuo=
R0
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IF:R@;L@emZ:E6LTMnRc:W1
R1
!i8a 95044800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R34
R21
R22
R2
R23
R24
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R34
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
R2
R23
R24
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R18
R20
R34
R35
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
R2
R23
R24
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdpF7jwqT6rxT/4XXSK1moXWEFJREt+W8p7KEXqE1Db3B30rlkobXgzL4UdSneKtP
R0
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
IJDNbzQ7Fm6FoXUZB2bO6b2
R1
!i8a 895951072
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
R2
R23
R24
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/N4JWaHcGBPndDtuTkZwc/nbcH2wwQowxHFafHql2gU=
R13
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IYbec]HMfNL=f8fiPVjP4i1
R1
!i8a 188296096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
R2
R23
R24
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v23c12bVPPPgBBW/dOsL9nNXkbKZo5t7s1kvR1/4Lsyn9y/CBNfXPr5euyZvJ8y65
R0
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I1fRUnMd@f?ld5Q4@B]mOa1
R1
!i8a 681637568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vDwQVlXJ34hriwUvHBmYuTQjQmBzjAZDh+ZEEKeJv5YM=
R0
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I4ene<N09ZDPiR<gIa7:]Y0
R1
!i8a 1081265200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
v9l+n47RpRpN1NhOzIr1oCA==
R15
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IAXHMRhDc?_6]^F=9nJcP20
R1
!i8a 1062187488
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vFtY9l7AP1LRygK4GVhx/UN4EN7UQdbbV2Kc1o8gKCds=
R15
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
I`5g7KcWeLDP1<:=E4IBdl0
R1
!i8a 2133887504
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
R2
R23
R24
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
veepXupRrekAM7+U/031r2f/V4Jj/5ZNE+cbCVPk0Iko=
R0
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
IJ`FJ9ZIMYb]aE@^_i86kF3
R1
!i8a 2100655328
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
voDsQM5BKNy0zpFYEPx0sT0RGDuInZEAfnytLLxO4UJE=
R0
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
IR@;S=4g96>?Gb3d8WgFj=3
R1
!i8a 1049829232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
viU6w5jOZ1E+4Tni/TrIDD2/yynju2Qw3fNkwCjzDA4k=
R0
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IV8F=9aMP3NB7zAfn<6_BV2
R1
!i8a 1144961120
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vWENME92iqmJy/BmJ/ga7kX7h2u2/BPsMijRZcHGHtRU=
R0
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
IFSBa[5aCBjiPV0^7C1l_O3
R1
!i8a 1605110496
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vEDpyjsSMFfKkWpODO0vvnWxyVP/Hi1KsKGEv9n9Juow=
R0
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
I46iUG1lZjLcMec3mdL8^X0
R1
!i8a 583473984
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
R2
R23
R24
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v7FLX05RtFkH4Y9aM6aX/bi9fpqYTHPh2AQvfSk6yVXg=
R0
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
I6IS1G[25g<<;;be?hg_J81
R1
!i8a 730356256
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z36 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R18
R20
R19
R35
R34
R21
R22
R2
R23
R24
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Atrans
R36
R18
R20
R19
R35
R34
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
R2
R23
R24
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
R2
R23
R24
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vwBf85f2KwLYhtxoSdd0fUH4ODrr838lOMLSaSjmFoNg=
R13
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I=g9IdQ6^4moJWO4N_gR`Z1
R1
!i8a 1964136544
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
R2
R23
R24
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v3psglryZmH+E5TLWkE68HdaIJeJrwf0UEnrn+9rjy7E=
R13
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
Ii3WcN<zo3U4YlKB?G<Iz_3
R1
!i8a 1385205376
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
R2
R23
R24
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
R2
R23
R24
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vJzdEE77gUVL9rOG6UTzbBrrmv99JW+nw2LGWivOSYVw=
R0
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IL_mdYm<Y]JXR2EO03C4n:1
R1
!i8a 1630859392
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
R2
R23
R24
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/FKjlaHCxi3mRLhNHMtdgRfHjW6Tuctrdl/owWRZ/1bSIdQOdSAaFFZHGaRJLRWe
R0
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
I[bAkf5b<z^D0_7H6nCaBf2
R1
!i8a 2060793792
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
R2
R23
R24
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vGOwy/F291O3Psj8g6Yeu83BmsMVGc51pdnexFZFNH/8M7bavo4b+oBaPy0IZbKzO
R0
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
IY1NoFi`3T`5X3DCZ<GM[C3
R1
!i8a 1368851904
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
R2
R23
R24
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vu2IVoB3bPcizGio4LMFv7YYk/q+vj6yAf7pEwdp67be6Rp4XZvsln0JMYThYkgOI
R0
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
IOb;;U`F;kA>=_G07@iYWS2
R1
!i8a 1635643312
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
R2
R23
R24
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vV5CeSJotWUCQvUScQdX55/3AmqiPOL9gwPxqc6+4fnxZH2PlnvMVwdkWY8ikEl6d
R0
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
IdYQccdLgF?D;^RkEhXJdZ3
R1
!i8a 1916813616
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
R2
R23
R24
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vFDckAFD94jhhPn8nq6GiSmmFXMjI1CPLLe0r8R/Cl/LilMC6JA9psYqfjLgRNt2l
R0
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IKUOb:0DhJC?H`mg8:C6cm1
R1
!i8a 579576032
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
R2
R23
R24
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vqsMAhb7hlcWkbHOJIyyUMYKID2zUINXaUxnSdkSsPPA=
R0
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
Il9P>GOLZPhCC0QnDGRN1F3
R1
!i8a 1277922272
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
R2
R23
R24
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vxvOfZ3aX0MQPpQ8Ly2VQmNNZt3r8X5O17iJBOvt8zgPt5EVUoUn2v++YsenKSM16
R0
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IGQbYe`N;lHY5:49XLA[m30
R1
!i8a 232034656
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
R17
R2
R23
R24
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R21
R22
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_prblock
R17
R21
R22
R2
R23
R24
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v37nglYhJgFR2WcmTy7ujRBADCqGIXTvAx55+kWNxBnw=
R13
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
Ig@lLPIo`WPNl35622F<YX1
R1
!i8a 603064928
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R34
R21
R22
R2
R23
R24
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R34
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ram_block
R17
R36
R21
R22
R2
R23
R24
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ablock_arch
R36
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
R2
R23
R24
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vSiPb47jzp+e/F9g9adxmM6oKMuq6FWPUgQ5avKBosL4=
R13
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
I?_S^kA3NmUQe8YH2DkD=U3
R1
!i8a 1710332224
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vY1y4lB3ciN85hEclXuuwPgH8+sskOYX9lom+RWR8x3qMpcVSKUifo29zsxU8ItnQ
R0
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
I4]1k01OKXPJBbn[0fD5>[0
R1
!i8a 1689140368
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
R2
R23
R24
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vurIooxBtPO839oBCWdIIR2kQwH5i42QsTwd3iEO9wj0u+m+ML+OBtlhDr3IHjU20
R13
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IEzoFlD`L96gj9Ko0MeP=52
R1
!i8a 6354496
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vthBaOLSZddtCDi19wRB0NsTlDuy32nBm2HU0oF7iP54=
R15
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
If=nVZaaQzCHbcD[0ki<0e1
R1
!i8a 44190112
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_rublock
R17
R21
R22
R2
R23
R24
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vB75hq3R0BP3O2qHds1g8vfBBlDlsswJofo9icIr5Alo=
R13
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
IDZN:nKz?BihI;]4bPGZ9C3
R1
!i8a 2089342528
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
R2
R23
R24
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vHSjvE7Nb95MeCbipJ3lgic+eYnUq3Xb3g6k+QEyqNls=
R0
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
I6i^;]cYj1<I_@9_bZNGGZ0
R1
!i8a 385763488
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
R2
R23
R24
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vOXbqFUyMF/tZH50fYHLL8awkpX8tC0enC7dupO6a778mZyHQhLkNvZw8qKNIy9j6
R0
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
IOz84:Q5DKjP^X1S5VLkRV3
R1
!i8a 1047241104
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
R2
R23
R24
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R25
31
R33
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vpBA7k9JQcbIfmWce7Cs7bncw8KqeeOqagpFjXQ/5q80=
R13
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
IIATSReKi3c;O7hD]O0?Ue3
R1
!i8a 2018558016
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vzLQtPXxdiMQn4cC7NTmMZNRVOVCr9Z2EyGSInXvrSws=
R0
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
IhlL@450MO47km<ag7h4SS1
R1
!i8a 1431817600
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vl2lKTNVEf/cOaSQM/OAwVZNY2zFhd/FEXT5HOLuyB6k=
R13
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
I96@LMSBVN_0MEBdnQV^_H0
R1
!i8a 701975376
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vuuXvY8co9YudWF/AlbQ3F6uXu2KnZ6SlmLLa9bnLBNw=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
I=bWiQnz`<e3hjP>;Dk6OZ2
R1
!i8a 175130528
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vLArBP/7y+BOgHaJWiax1pCeiEQegZRxXEi14tkSEa5Y=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IbSXL`N4c[62[KU5fZ1eW_1
R1
!i8a 1251190704
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vv7+jVNDGstx3H4mzhA5ZOnUOKT/zhjLJsWFFmmJPfO0=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
ID9]<nXH2mT;SaLD>l[Q_F2
R1
!i8a 814258256
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vA+XfGNK7QHWiNU1vsxeq4RZlvwCmwnqyq/p/D+yMnBE=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
IVNR]CXWadoE=HDV>8cdmY0
R1
!i8a 867703264
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vEbwlpA1mM/KHG1nRvhNc4j3/3U3rbR0GXcnhAOccAG4=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I70e2l`7zUn3Ugm?aAZO2R3
R1
!i8a 1876732464
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vFpsm/v0Ua8HCz8F2FaXKRaZSmXYDiFb+LFtNvBeJRrg=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
I;VOfT]n>R]LdBa^Bk1dZS1
R1
!i8a 2075231472
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vmCEmsYD4UXfhz8zgONnk1ueH8hLI9TQ3TJb9d73/BYI=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
I<jV<]zYY8Pa9fegiXk6bc0
R1
!i8a 178653232
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vvbv/fJdenu2aUeaUbIZN7HwVrb82bA5NnE5uCzc0rEc=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
I7[K>HWiiT;oSYSd;7`Iad0
R1
!i8a 926495568
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vrGWA6LZzy4Is0ZPOL7oXIrGEWEBxCfCcn2JwsqkgAs0=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IRSU1?A;3^SnBLlWR3C0j42
R1
!i8a 1614708016
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vaRYkCcC8rOzLdDh62wBzvOQrLiuRYesPW4sRAndBa8g=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
I_S?j3i:H1>UBJ66YIEGhe0
R1
!i8a 1134222240
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
v18V8LQ3tg49P/g1tdnr9VrBbT/4hgQIXA+vkPSw5H28=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
Ik5=[QUPHl9>GI7izlGB:m3
R1
!i8a 413281440
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vTwetYbviKWnt5dpPHXgv/oAxpKqC73IwNWz5T3U3Wfw=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
I:KTf4?=ohX`DCE^>=Oi4;2
R1
!i8a 1150044560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
v2KDw7ZI+ubnEE7RRUsYf2bA/UuYw1XIVsPB1cwUiuto=
R0
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
ID1:dCi=P79Xnh[YFDJMcX3
R1
!i8a 1851974640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vbl1dm8GbmphBRr8F+8v/2c3vcVEWn/zWcItEchLdn+g=
R0
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
I9iDVd73lo?EO?zm6ZTid`3
R1
!i8a 1562699360
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
v/rpBEKcW/mmH2tVhBC1j4HOXGAdoT6HUTBq+g1PRP9Y=
R0
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IoFF8@<OGiTng8O==@aa<n2
R1
!i8a 1631646784
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
voNhuWbAPBhc2nU2yTI9ZDQ==
R0
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
IzN]X6H;3A=4SZKH@^>]<M2
R1
!i8a 20996256
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vvqhjRs51itJLYDBSy5d2og==
R0
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
I:2kbzQmDTG2ZQ`MRoYW@^3
R1
!i8a 873566480
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vxYUBdDasC/FRYSLTT90R9w==
R0
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
IQHlFX5MABcDlP<XninL2T2
R1
!i8a 1251108848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vu0FrydqAh9aK9sdPK1pJIJGr3oUlgThG1w1pPYjySM0=
R0
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
Ifdm^Hj@^Wgb>iJ0XB[Zg82
R1
!i8a 1118457472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vJswA4NWu7VWoy6q3ZqbhdAazN2vvJqMJugQFw20X/m4=
R0
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
I3LhBC?RZ=[Qd`E:gTXU3:0
R1
!i8a 1202704752
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vmaDf4GZ5LZ8gs01/G1ZbA49+zS2Dh1E1vF0mu8IaFWE=
R0
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
IcG=8SHW?6VCAOo1hP[^9n0
R1
!i8a 918426832
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
v8/+O/wgsnbmKMOWRSH3vnvqQXnTuL2Frfn7/AjSLGgQ=
R0
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
IBV8QSoIge01Ra<jW@UVL[0
R1
!i8a 1117200320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
v53o6c2z2haGG6l74ZryDWT2c8domOWrxQSomhmRkBN8=
R0
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
ICDWc34d4=Pl?`ka5MBJJY3
R1
!i8a 342596672
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vWCvmhTSyh9OchrsF+GRxTXowMMsUkm5/A4QUcNiFILQ=
R0
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
IH5b71=kBLVCZXJfA^<=JN1
R1
!i8a 1646706192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
v4pQEbea27ESuKyvupC1K5xSGxpBth9sv7vR5iMLh12w=
R0
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
I?oG]P:d5zoLek40=N_G=l2
R1
!i8a 983222384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vXmVSDdZbp9iMYqS4C6f8eA==
R0
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
I;O0k[4[_;^NkCM8B:CQ1Q3
R1
!i8a 1935977392
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
v0yurIBNxa10IDdb8OOo8Nbo2DHSs21PFeKctX0/lFXY=
R0
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
IBK1oYfDmh5EZG:C2m9]`_2
R1
!i8a 909078896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
v/XKl2cc+lQERcLRaisCbUQ==
R0
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
I@SKYb_0cR0OTl1KB]kn6L3
R1
!i8a 987224976
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
viHXZkXMz4GJevTxegHcniw==
R0
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
I^HiCC9CajTi_T3c77aL0W2
R1
!i8a 48952704
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vN/3tUM5xR7iq3uzubZXbew==
R13
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IXf=UX[F[j6IcYeBZNI2Za0
R1
!i8a 1775391824
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vl0EsHm8Km8NOzEgwtHGEXQ==
R13
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IKXzV@DWo8ZhmYOi=F@2TL0
R1
!i8a 1709934688
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vhC0PLmOBwXVybMnFwRs3SQ==
R13
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
I<?[RhaFNiQXCQ<7iG_CbD2
R1
!i8a 523924480
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vAhTOXd5I25+ICa0R600CxuGcN6+U/t/NwpGBWa5HYs0=
R13
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
IEzT`LCU`c>TMJlGOWMfSi0
R1
!i8a 792399728
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vJUbj+VIRa2J3MF7K225NgIN447/v/3UVuimk++ShKFE=
R13
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IIz<Hk[BGcOWa0V39[C@W=0
R1
!i8a 359807920
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vqGE4CbRgpnS9l4OzmTBwhnJkOWKjRuumnkE7cQHDU3k=
R13
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IL`@?`LNWdJE3GNZQzI2f]3
R1
!i8a 1442803648
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
v4Lugo6o8C1MxE5iq9g108qKa+o6hu1/l8N9XX/XnPTQ=
R13
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
Il:<457>aEeLhcQghH^fhO3
R1
!i8a 351317216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vxX+rao+jTUbjzbmvYMkHBYYMfi3IX2/0wK0gZgHkx0w=
R13
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
I_j>1>V=8Ci@8<HFPzM^hO0
R1
!i8a 1985241312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vBq1HNYVRFOMoZaVmbg3qKDzgx38kSR+ACE7KgCTu9Qk=
R13
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IinPRS=zU:=Jm[eZK?ln582
R1
!i8a 1007507024
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vBOM3OccH25ua5jMK4jT6qcLQRNjhETddasKy9LpD1BA=
R13
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
IDnG^3TMm57IiVJlJ6X_h:2
R1
!i8a 183086320
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
v7lfFrhcy2nPZT8603chZalIaVs1BEqPdhWeugjCJeZs=
R13
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
I36f92:dzYDhoJhD[DhiSQ0
R1
!i8a 1529079888
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
v0BwX1yIGqIDykv77THf+VO54RLo1SVYn1BaAz8LjjL4=
R13
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
ITB7]P>]>bfgW<GbdMhM=R2
R1
!i8a 263527936
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vi3wGDc4kpGLn1rQ4EMbH1SmB/zzgg3tHREIOIXJ5q0Y=
R13
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
I6HjXJOWe4`eSVMP>0JAeI2
R1
!i8a 1236368016
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vhHlDnwpOvIkajYlqPtTHYoRPt33qvsyFopGNctzVkcI=
R13
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IIA1UThLCKf95KNaOX2?IO3
R1
!i8a 3701280
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vHkBCQV05uLmiYYOAby0BV5w1rsRUmBdi0+bikVv2i7w=
R13
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
IST6QH9h5HVN?fdjahlm4=3
R1
!i8a 518272640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vQbnLUHn/ACRnk/K1XI/7sHQXfRHLxjjAxFVYs0BQXlY=
R13
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
IWZbF1On45faJUS<cD4ecN3
R1
!i8a 354942240
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
ve7BZ4ZL5sisFKbvy0ABZyBfphuAohsAoW5ryfeT6TSc=
R13
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
ID_?JQGRcaE2QH>Pn]ih^;0
R1
!i8a 107600464
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
v+IcHTpGiGyZPCxWUsVZRSA==
R13
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IY_dZWN1<e6A]Z759dha<h1
R1
!i8a 2004937088
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
v/3SLQaIh+CbSLTOpXZEuOg==
R13
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
I@ESWT`ONKc>`5z:;MnX]S3
R1
!i8a 1008491856
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
v5jKoBV3bMSEPjyxoWT1tGA==
R13
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
ILlAF52bi[d:[nAnemQ4PG3
R1
!i8a 885622464
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vN1GkHIW9WA4iwOpPs9948EQK1DLtn8cEwjMueTigWDA=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IQT5QOL`G_79>d8[kO2d301
R1
!i8a 1370311264
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vexhsaijKQ+6SEcKOVLWEt2ea8Foq/GAcNjfYKUh+W3g=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
I94Q^5_2YaJXH50YTkh:hV1
R1
!i8a 157260608
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vf7rLJy85re4P0wcy96wrsZCF9gFY/qDkPbBMN+5GdKY=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
I>Rokb=eZABEAl_hn@1L?R0
R1
!i8a 1619388848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
UvgYkKxhlcdZIsp5vryHAkBjFqyZJiNptMoDmw30jHT8=
R13
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
Id]oR6RNFBeSH;]77P[FOP0
R1
!i8a 385356064
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UTt/ap5c7SiFG+7dV8McfSsJ3tr+1Don91tOskOpdDYw=
R13
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
I<c[P?K27PhMb9aH^U_cS83
R1
!i8a 444169792
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vBQOvo/60FSV7SZvJXWXSt315Y/59whYd2q99f2ZmxLM=
R0
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
Ih76B;b7Z>ObHgW;P8J^d^0
R1
!i8a 1879217856
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
v1EUuxgXRQNLPcBqFgTTLzRIYB439UW2E3MoznWASZ38=
R13
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
IN_lMzdMZ]8^lS>9dc8GH>1
R1
!i8a 799314208
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
