m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Laboratorio_2_Taller_Digitales/Experimento2/simulation/modelsim
Ecomplemento
Z1 w1647334599
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Laboratorio_2_Taller_Digitales/Experimento2/complemento.vhd
Z8 FC:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Laboratorio_2_Taller_Digitales/Experimento2/complemento.vhd
l0
L8
VFci1AJE@WCF_9N5c0LSSe3
!s100 PJ]:QG6`Sh<?N_R4<kMdD0
Z9 OV;C;10.5b;63
31
Z10 !s110 1647335397
!i10b 1
Z11 !s108 1647335397.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Laboratorio_2_Taller_Digitales/Experimento2/complemento.vhd|
Z13 !s107 C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Laboratorio_2_Taller_Digitales/Experimento2/complemento.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
DEx4 work 11 complemento 0 22 Fci1AJE@WCF_9N5c0LSSe3
l19
L15
VXbbj@VbCGnTXdcol23XF=3
!s100 kIHo^dmJzz7iZcY^=2mjJ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecomplemento_tb
Z16 w1647335364
R5
R6
R0
Z17 8C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Laboratorio_2_Taller_Digitales/Experimento2/complemento_tb.vhd
Z18 FC:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Laboratorio_2_Taller_Digitales/Experimento2/complemento_tb.vhd
l0
L5
V_geVeUjOH<B6X_851kfmc3
!s100 goVfUo=75L^WKOHBm]E2>1
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Laboratorio_2_Taller_Digitales/Experimento2/complemento_tb.vhd|
Z20 !s107 C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Laboratorio_2_Taller_Digitales/Experimento2/complemento_tb.vhd|
!i113 1
R14
R15
Aarch
R5
R6
DEx4 work 14 complemento_tb 0 22 _geVeUjOH<B6X_851kfmc3
l18
L8
Vg`fY2I1K`>c`DH7TS?M>22
!s100 afKTQd8Vgo?i`iPmdH<Lc3
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
