|main
Ai[0] => rest4std_logic:rest4.A[0]
Ai[1] => rest4std_logic:rest4.A[1]
Ai[2] => rest4std_logic:rest4.A[2]
Ai[3] => rest4std_logic:rest4.A[3]
Bi[0] => rest4std_logic:rest4.B[0]
Bi[1] => rest4std_logic:rest4.B[1]
Bi[2] => rest4std_logic:rest4.B[2]
Bi[3] => rest4std_logic:rest4.B[3]
Bentrada => rest4std_logic:rest4.Bin
Display1[0] << BCD7seg:BCD7seg1.salida[0]
Display1[1] << BCD7seg:BCD7seg1.salida[1]
Display1[2] << BCD7seg:BCD7seg1.salida[2]
Display1[3] << BCD7seg:BCD7seg1.salida[3]
Display1[4] << BCD7seg:BCD7seg1.salida[4]
Display1[5] << BCD7seg:BCD7seg1.salida[5]
Display1[6] << BCD7seg:BCD7seg1.salida[6]
Display2[0] << BCD7seg:BCD7seg2.salida[0]
Display2[1] << BCD7seg:BCD7seg2.salida[1]
Display2[2] << BCD7seg:BCD7seg2.salida[2]
Display2[3] << BCD7seg:BCD7seg2.salida[3]
Display2[4] << BCD7seg:BCD7seg2.salida[4]
Display2[5] << BCD7seg:BCD7seg2.salida[5]
Display2[6] << BCD7seg:BCD7seg2.salida[6]
Display3[0] << BCD7seg:BCD7seg3.salida[0]
Display3[1] << BCD7seg:BCD7seg3.salida[1]
Display3[2] << BCD7seg:BCD7seg3.salida[2]
Display3[3] << BCD7seg:BCD7seg3.salida[3]
Display3[4] << BCD7seg:BCD7seg3.salida[4]
Display3[5] << BCD7seg:BCD7seg3.salida[5]
Display3[6] << BCD7seg:BCD7seg3.salida[6]


|main|rest4std_logic:rest4
A[0] => rest1std_logic:rest0.Ai
A[1] => rest1std_logic:rest1.Ai
A[2] => rest1std_logic:rest2.Ai
A[3] => rest1std_logic:rest3.Ai
B[0] => rest1std_logic:rest0.Bi
B[1] => rest1std_logic:rest1.Bi
B[2] => rest1std_logic:rest2.Bi
B[3] => rest1std_logic:rest3.Bi
Bin => rest1std_logic:rest0.Bin
Sf[0] <= rest1std_logic:rest0.S
Sf[1] <= rest1std_logic:rest1.S
Sf[2] <= rest1std_logic:rest2.S
Sf[3] <= rest1std_logic:rest3.S
Sf[4] <= rest1std_logic:rest3.Bout


|main|rest4std_logic:rest4|rest1std_logic:rest0
Ai => w1.IN0
Ai => w2.IN0
Ai => w3.IN0
Bi => w1.IN1
Bi => w2.IN1
Bi => w4.IN0
Bin => S.IN1
Bin => w3.IN1
Bin => w4.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|main|rest4std_logic:rest4|rest1std_logic:rest1
Ai => w1.IN0
Ai => w2.IN0
Ai => w3.IN0
Bi => w1.IN1
Bi => w2.IN1
Bi => w4.IN0
Bin => S.IN1
Bin => w3.IN1
Bin => w4.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|main|rest4std_logic:rest4|rest1std_logic:rest2
Ai => w1.IN0
Ai => w2.IN0
Ai => w3.IN0
Bi => w1.IN1
Bi => w2.IN1
Bi => w4.IN0
Bin => S.IN1
Bin => w3.IN1
Bin => w4.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|main|rest4std_logic:rest4|rest1std_logic:rest3
Ai => w1.IN0
Ai => w2.IN0
Ai => w3.IN0
Bi => w1.IN1
Bi => w2.IN1
Bi => w4.IN0
Bin => S.IN1
Bin => w3.IN1
Bin => w4.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|main|complemento:compA2
resta[0] => restaAux1.DATAA
resta[1] => restaAux1.DATAA
resta[2] => restaAux1.DATAA
resta[3] => restaAux1.DATAA
resta[4] => restaAux1.OUTPUTSELECT
resta[4] => restaAux1.OUTPUTSELECT
resta[4] => restaAux1.OUTPUTSELECT
resta[4] => restaAux1.OUTPUTSELECT
resta[4] => restaAux[0].LATCH_ENABLE
resta[4] => restaAux[1].LATCH_ENABLE
resta[4] => restaAux[2].LATCH_ENABLE
resta[4] => restaAux[3].LATCH_ENABLE
resta[4] => restaComp[4].DATAIN
restaComp[0] <= restaAux1.DB_MAX_OUTPUT_PORT_TYPE
restaComp[1] <= restaAux1.DB_MAX_OUTPUT_PORT_TYPE
restaComp[2] <= restaAux1.DB_MAX_OUTPUT_PORT_TYPE
restaComp[3] <= restaAux1.DB_MAX_OUTPUT_PORT_TYPE
restaComp[4] <= resta[4].DB_MAX_OUTPUT_PORT_TYPE


|main|decoBCD:decoBCDD
entradaBCD[0] => Equal0.IN3
entradaBCD[0] => Equal1.IN3
entradaBCD[0] => Equal2.IN2
entradaBCD[0] => Equal3.IN3
entradaBCD[0] => Equal4.IN2
entradaBCD[0] => Equal5.IN3
entradaBCD[0] => Equal6.IN1
entradaBCD[0] => Equal7.IN3
entradaBCD[0] => Equal8.IN2
entradaBCD[0] => Equal9.IN3
entradaBCD[0] => Equal10.IN1
entradaBCD[0] => Equal11.IN3
entradaBCD[0] => Equal12.IN1
entradaBCD[0] => Equal13.IN3
entradaBCD[0] => Equal14.IN0
entradaBCD[0] => Equal15.IN3
entradaBCD[1] => Equal0.IN2
entradaBCD[1] => Equal1.IN2
entradaBCD[1] => Equal2.IN3
entradaBCD[1] => Equal3.IN2
entradaBCD[1] => Equal4.IN1
entradaBCD[1] => Equal5.IN1
entradaBCD[1] => Equal6.IN3
entradaBCD[1] => Equal7.IN2
entradaBCD[1] => Equal8.IN1
entradaBCD[1] => Equal9.IN1
entradaBCD[1] => Equal10.IN3
entradaBCD[1] => Equal11.IN2
entradaBCD[1] => Equal12.IN0
entradaBCD[1] => Equal13.IN0
entradaBCD[1] => Equal14.IN3
entradaBCD[1] => Equal15.IN2
entradaBCD[2] => Equal0.IN1
entradaBCD[2] => Equal1.IN1
entradaBCD[2] => Equal2.IN1
entradaBCD[2] => Equal3.IN1
entradaBCD[2] => Equal4.IN3
entradaBCD[2] => Equal5.IN2
entradaBCD[2] => Equal6.IN2
entradaBCD[2] => Equal7.IN1
entradaBCD[2] => Equal8.IN0
entradaBCD[2] => Equal9.IN0
entradaBCD[2] => Equal10.IN0
entradaBCD[2] => Equal11.IN0
entradaBCD[2] => Equal12.IN3
entradaBCD[2] => Equal13.IN2
entradaBCD[2] => Equal14.IN2
entradaBCD[2] => Equal15.IN1
entradaBCD[3] => Equal0.IN0
entradaBCD[3] => Equal1.IN0
entradaBCD[3] => Equal2.IN0
entradaBCD[3] => Equal3.IN0
entradaBCD[3] => Equal4.IN0
entradaBCD[3] => Equal5.IN0
entradaBCD[3] => Equal6.IN0
entradaBCD[3] => Equal7.IN0
entradaBCD[3] => Equal8.IN3
entradaBCD[3] => Equal9.IN2
entradaBCD[3] => Equal10.IN2
entradaBCD[3] => Equal11.IN1
entradaBCD[3] => Equal12.IN2
entradaBCD[3] => Equal13.IN1
entradaBCD[3] => Equal14.IN1
entradaBCD[3] => Equal15.IN0
salidaBCD[0] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[1] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[2] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[3] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salidaBCD[4] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD7seg:BCD7seg1
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN1
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN1
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN3
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN1
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN3
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN3
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN0
entrada[2] => Equal9.IN0
entrada[2] => Equal10.IN0
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN3
entrada[3] => Equal9.IN2
entrada[3] => Equal10.IN2
salida[0] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD7seg:BCD7seg2
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN1
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN1
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN3
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN1
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN3
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN3
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN0
entrada[2] => Equal9.IN0
entrada[2] => Equal10.IN0
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN3
entrada[3] => Equal9.IN2
entrada[3] => Equal10.IN2
salida[0] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD7seg:BCD7seg3
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN1
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN1
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN3
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN1
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN3
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN3
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN0
entrada[2] => Equal9.IN0
entrada[2] => Equal10.IN0
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN3
entrada[3] => Equal9.IN2
entrada[3] => Equal10.IN2
salida[0] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= auxVectOut.DB_MAX_OUTPUT_PORT_TYPE


