m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/simulation/modelsim
vDeco
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1646616717
!i10b 1
!s100 D7kVAa_zm6lJ;A?Vd_<>]3
Ia[<_S1jQ`LUX?T?BhHb;50
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Deco_sv_unit
S1
R0
w1646614549
8C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/Deco.sv
FC:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/Deco.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1646616717.000000
!s107 C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/Deco.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1|C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/Deco.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1}
Z8 tCvgOpt 0
n@deco
vdeco_TB
R1
R2
!i10b 1
!s100 ^kgIZ=]6880j>QL]MJ=700
IYIVS98M>3N;L:63fAdZ3L3
R3
!s105 deco_TB_sv_unit
S1
R0
w1646616444
8C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/deco_TB.sv
FC:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/deco_TB.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/deco_TB.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1|C:/Users/azofe/Desktop/Semestre I-2022/Taller De Digitales/Laboratorio 2/Experimento 1/deco_TB.sv|
!i113 1
R6
R7
R8
ndeco_@t@b
