vendor_name = ModelSim
source_file = 1, C:/Users/ronny/Documents/FPGA Devices/Lab2/Experimento3/Deco_7_seg.sv
source_file = 1, C:/Users/ronny/Documents/FPGA Devices/Lab2/Experimento3/BCD_to_Deco.sv
source_file = 1, C:/Users/ronny/Documents/FPGA Devices/Lab2/Experimento3/BCD_Deco.sv
source_file = 1, C:/Users/ronny/Documents/FPGA Devices/Lab2/Experimento3/CounterNBits.sv
source_file = 1, C:/Users/ronny/Documents/FPGA Devices/Lab2/Experimento3/TestBenchCounter2Bits.sv
source_file = 1, C:/Users/ronny/Documents/FPGA Devices/Lab2/Experimento3/TestBenchCounter4Bits.sv
source_file = 1, C:/Users/ronny/Documents/FPGA Devices/Lab2/Experimento3/TestBenchCounter6Bits.sv
source_file = 1, C:/Users/ronny/Documents/FPGA Devices/Lab2/Experimento3/main.sv
source_file = 1, C:/Users/ronny/Documents/FPGA Devices/Lab2/Experimento3/db/Experimento3.cbx.xml
design_name = main
instance = comp, \hex1[6]~output , hex1[6]~output, main, 1
instance = comp, \hex1[5]~output , hex1[5]~output, main, 1
instance = comp, \hex1[4]~output , hex1[4]~output, main, 1
instance = comp, \hex1[3]~output , hex1[3]~output, main, 1
instance = comp, \hex1[2]~output , hex1[2]~output, main, 1
instance = comp, \hex1[1]~output , hex1[1]~output, main, 1
instance = comp, \hex1[0]~output , hex1[0]~output, main, 1
instance = comp, \hex2[6]~output , hex2[6]~output, main, 1
instance = comp, \hex2[5]~output , hex2[5]~output, main, 1
instance = comp, \hex2[4]~output , hex2[4]~output, main, 1
instance = comp, \hex2[3]~output , hex2[3]~output, main, 1
instance = comp, \hex2[2]~output , hex2[2]~output, main, 1
instance = comp, \hex2[1]~output , hex2[1]~output, main, 1
instance = comp, \hex2[0]~output , hex2[0]~output, main, 1
instance = comp, \clock~input , clock~input, main, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \counter5|count[1] , counter5|count[1], main, 1
instance = comp, \counter5|count[0] , counter5|count[0], main, 1
instance = comp, \counter5|count[0]~6 , counter5|count[0]~6, main, 1
instance = comp, \counter5|count[0]~DUPLICATE , counter5|count[0]~DUPLICATE, main, 1
instance = comp, \counter5|count~0 , counter5|count~0, main, 1
instance = comp, \counter5|count[1]~DUPLICATE , counter5|count[1]~DUPLICATE, main, 1
instance = comp, \counter5|count[2] , counter5|count[2], main, 1
instance = comp, \counter5|count~2 , counter5|count~2, main, 1
instance = comp, \counter5|count[2]~DUPLICATE , counter5|count[2]~DUPLICATE, main, 1
instance = comp, \counter5|count~4 , counter5|count~4, main, 1
instance = comp, \counter5|count[3] , counter5|count[3], main, 1
instance = comp, \counter5|count~1 , counter5|count~1, main, 1
instance = comp, \counter5|count[4] , counter5|count[4], main, 1
instance = comp, \counter5|count[3]~DUPLICATE , counter5|count[3]~DUPLICATE, main, 1
instance = comp, \counter5|count[4]~DUPLICATE , counter5|count[4]~DUPLICATE, main, 1
instance = comp, \counter5|count~3 , counter5|count~3, main, 1
instance = comp, \counter5|count[5] , counter5|count[5], main, 1
instance = comp, \Deco_7_seg1|hex[6]~0 , Deco_7_seg1|hex[6]~0, main, 1
instance = comp, \Deco_7_seg1|hex[5]~1 , Deco_7_seg1|hex[5]~1, main, 1
instance = comp, \Deco_7_seg1|hex[4]~2 , Deco_7_seg1|hex[4]~2, main, 1
instance = comp, \Deco_7_seg1|hex[3]~3 , Deco_7_seg1|hex[3]~3, main, 1
instance = comp, \Deco_7_seg1|hex[2]~4 , Deco_7_seg1|hex[2]~4, main, 1
instance = comp, \Deco_7_seg1|hex[1]~5 , Deco_7_seg1|hex[1]~5, main, 1
instance = comp, \Deco_7_seg1|hex[0]~6 , Deco_7_seg1|hex[0]~6, main, 1
instance = comp, \Deco_7_seg2|hex[6]~0 , Deco_7_seg2|hex[6]~0, main, 1
instance = comp, \Deco_7_seg2|hex~1 , Deco_7_seg2|hex~1, main, 1
instance = comp, \Deco_7_seg2|hex[4] , Deco_7_seg2|hex[4], main, 1
instance = comp, \Deco_7_seg2|hex[3]~2 , Deco_7_seg2|hex[3]~2, main, 1
instance = comp, \Deco_7_seg2|hex[2]~3 , Deco_7_seg2|hex[2]~3, main, 1
instance = comp, \Deco_7_seg2|hex[1]~4 , Deco_7_seg2|hex[1]~4, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
